{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "engineering-doctrine",
  "displayName": "Engineering Doctrine",
  "version": "1.0.0",
  "description": "Engineering doctrine with prompt-scoped hard gates, independent semantic change classification, revision-bound verification evidence, architecture/migration governance, and completion enforcement.",
  "author": {
    "name": "Onetwohour"
  },
  "repository": "https://github.com/onetwohour/Engineering-Doctrine",
  "license": "Apache-2.0",
  "keywords": [
    "doctrine",
    "engineering",
    "review",
    "evidence",
    "architecture"
  ]
}
